##### Rsyslog conf file for Reblaze

###########################
####### TEMPLATES ########
###########################
#
#Custom template
$template RemoteLogs, "/var/log/remote/%FROMHOST-IP%/sbc.log"
*.* ?RemoteLogs

# Load File

$ModLoad imfile
$InputFileName /var/log/log.log ## the log file location
$InputFileTag Elli
$InputFileSeverity error
$InputFileSeverity info
$InputFileSeverity warning
$InputFileSeverity error
$InputFileFacility local4
$InputFileFacility syslog
$InputRunFileMonitor

# Set the default permissions for all log files #
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog
